PORT=5001
DB_URI = "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET = H6%oK52yatEtBGDP0@35uwytgd53637$edaf

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7d

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = tempuser5012@gmail.com
SMPT_PASSWORD = Abctempuser5012@